<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_board_navigation"
    app:startDestination="@id/nav_description_fragment">

    <fragment
        android:id="@+id/nav_description_fragment"
        android:name="com.shahankbhat.cycleassembly.ui.DescriptionFragment"
        android:label="Main"
        tools:layout="@layout/fragment_discription" />

    <fragment
        android:id="@+id/nav_parts_selection_fragment"
        android:name="com.shahankbhat.cycleassembly.ui.PartsSelectionFragment"
        android:label="Main"
        tools:layout="@layout/fragment_parts_selection" />


    <fragment
        android:id="@+id/nav_assemble_fragment"
        android:name="com.shahankbhat.cycleassembly.ui.AssembleFragment"
        android:label="Main"
        tools:layout="@layout/fragment_assemble" />


    <fragment
        android:id="@+id/nav_select_color_fragment"
        android:name="com.shahankbhat.cycleassembly.ui.SelectColorFragment"
        android:label="Main"
        tools:layout="@layout/fragment_select_color" />

    <fragment
        android:id="@+id/nav_product_view_fragment"
        android:name="com.shahankbhat.cycleassembly.ui.ProductViewFragment"
        android:label="Main"
        tools:layout="@layout/fragment_product_view" />


</navigation>